<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Currency convetor</h2>
        <form action="">
            <div class="amount">
                <p>Enter Amount</p>
                <input type="text" value="100">
            </div>
            <div class="dropdowns">
                <div class="from">
                    <img src="https://flagsapi.com/US/flat/64.png" alt="">
                    <select name="from" id="">
                      
                    </select>
                </div>
                <div class="to">
                    <img src="https://flagsapi.com/IN/flat/64.png" alt="">
                    <select name="to" id="">
                    </select>
                </div>
            </div>
            <div class="result">
                <button>EX</button>
                <p>1 USD  = 65 INR</p>
            </div>
        </form>
    </div>
    

    <!-- <script src="./script.js"></script> -->
    <script src="./scrip1.js"></script>
</body>
</html>