<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <img src="https://st2.depositphotos.com/1810600/5838/v/450/depositphotos_58387439-stock-illustration-abstract-vector-logo.jpg" alt="">

        <div class="nav-icon">
            <h4>Home</h4>
            <h4>About</h4>
            <h4>Contact</h4>
            <h4>Brand</h4>
        </div>

        <div class="circle">
            <p>≡</p>
            <!-- <div class="circle-icon">
                <h4>Home</h4>
                <h4>About</h4>
                <h4>Contact</h4>
                <h4>Price</h4>
            </div> -->
        </div>
    </div>
    <div id="main">
        <div class="page-1"></div>
        <div class="page-2"></div>
    </div>
</body>
</html>